<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="8Zw-9D-Mt0" customClass="ProductCell" customModule="AcademiaCodigoUITesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zCw-Fr-Rtm">
                <rect key="frame" x="0.0" y="0.0" width="260" height="650"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-z6-HzZ">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="650"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vkx-z6-HzZ" firstAttribute="centerX" secondItem="zCw-Fr-Rtm" secondAttribute="centerX" id="DLt-g2-MID"/>
                    <constraint firstItem="Vkx-z6-HzZ" firstAttribute="leading" secondItem="zCw-Fr-Rtm" secondAttribute="leading" id="Iqx-lO-Sxs"/>
                    <constraint firstAttribute="trailing" secondItem="Vkx-z6-HzZ" secondAttribute="trailing" id="Jjx-EK-2nc"/>
                    <constraint firstItem="Vkx-z6-HzZ" firstAttribute="top" secondItem="zCw-Fr-Rtm" secondAttribute="top" id="Slz-lS-VPV"/>
                    <constraint firstItem="Vkx-z6-HzZ" firstAttribute="centerY" secondItem="zCw-Fr-Rtm" secondAttribute="centerY" id="XeV-Q8-Kk2"/>
                    <constraint firstAttribute="bottom" secondItem="Vkx-z6-HzZ" secondAttribute="bottom" id="zrN-gZ-pVo"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="380" height="499"/>
            <connections>
                <outlet property="imageView" destination="Vkx-z6-HzZ" id="ZAK-VE-spT"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="157.70089285714286"/>
        </collectionViewCell>
    </objects>
</document>
